# roslyn-sdk-testbed

MSBuild.Tasks/: GenerateAnalyzerTargetLinesForGivenTargetFramework.cs  GenerateGatherAnalyzerByPackageIdTarget.cs  MSBuild.Tasks.csproj  MSBuild.Tasks.sln  StringExtensions.cs
SourceAnalyzer/CSharpAnalyzer/: CSharpAnalyzer.csproj
SourceAnalyzer/CommonAnalyzer/: Analyzer.cs  Commonanalyzer.csproj
SourceAnalyzer/MultiLanguage/: MultiLanguage.sln
SourceAnalyzer/MultiLanguage/BothLanguages/: Analyzer.cs  BothLanguages.csproj
SourceAnalyzer/MultiLanguage/CSharpAnalyzer/: Analyzer.cs  CSharpAnalyzer.csproj
SourceAnalyzer/MultiLanguage/CSharpCodeFix/: CSharpCodeFix.csproj  CodeFixProvider.cs
SourceAnalyzer/MultiLanguage/Package/: Package.csproj
SourceAnalyzer/MultiLanguage/VisualBasicAnalyzer/: Analyzer.cs  VisualBasicAnalyzer.csproj
SourceAnalyzer/MultiLanguage/VisualBasicCodeFix/: CodeFixProvider.cs  VisualBasicCodeFix.csproj
